{
  "name": "BitScrape C++23 Development",
  "dockerFile": "Dockerfile",
  "context": "..",
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "settings": {
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "files.associations": {
      "*.hpp": "cpp",
      "*.cpp": "cpp"
    },
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.makefile-tools",
    "ms-vscode.cmake-tools",
    "vadimcn.vscode-lldb",
    "ms-vscode.hexeditor",
    "ms-python.python",
    "redhat.vscode-yaml"
  ],
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Web UI",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "make -j$(nproc) && echo 'BitScrape build completed successfully!'",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder}/build,target=/workspace/build,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/data,target=/workspace/data,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace"
}
