{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/apps/bitscrape_cli",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "meson: build cli",
            "internalConsoleOptions": "neverOpen",
            "terminal": "integrated",
            "env": {
                "ASAN_OPTIONS": "detect_leaks=0"
            }
        },
        {
            "name": "GUI Debug (.app)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/apps/gui/bitscrape_gui.app/Contents/MacOS/bitscrape_gui",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "meson: build gui",
            "internalConsoleOptions": "neverOpen",
            "terminal": "integrated",
            "env": {
                "ASAN_OPTIONS": "detect_leaks=0"
            }
        },
        {
            "name": "Module Test Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/modules/${input:moduleDir}/${input:moduleDir}_test",
            "args": ["--gtest_filter=${input:testFilter}"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "meson: build",
            "internalConsoleOptions": "neverOpen",
            "terminal": "integrated",
            "env": {
                "GTEST_COLOR": "1",
                "ASAN_OPTIONS": "detect_leaks=0"
            }
        },
        {
            "name": "Run Specific Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/${input:testPath}",
            "args": ["--gtest_filter=${input:testFilter}"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "meson: build",
            "internalConsoleOptions": "neverOpen",
            "terminal": "integrated",
            "env": {
                "GTEST_COLOR": "1",
                "ASAN_OPTIONS": "detect_leaks=0"
            }
        }
    ],
    "inputs": [
        {
            "id": "moduleDir",
            "type": "pickString",
            "description": "Select the module",
            "options": [
                "bencode",
                "beacon",
                "bittorrent",
                "core",
                "dht",
                "event",
                "network",
                "storage",
                "types"
            ]
        },
        {
            "id": "testPath",
            "type": "promptString",
            "description": "Path to test executable (relative to builddir)",
            "default": "modules/types/types_test"
        },
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "Test filter (e.g. TestCase.TestName)",
            "default": "*"
        }
    ]
}
