{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/jaredterrance/Projects/bitscrape/build/bin",
            "binaryPath": "/Users/jaredterrance/Projects/bitscrape/build/bin/bitscrape_cli",
            "binaryArgs": []
        }
    ]
}