{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All (Debug)",
            "type": "shell",
            "command": "make",
            "args": [
                "DEBUG=1",
                "all"
            ],
            "options": {
                "env": {}
            },
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "Debug CLI",
            "type": "shell",
            "command": "make",
            "args": [
                "DEBUG=1",
                "RUN_TESTS=0",
                "apps"
            ],
            "options": {
                "env": {}
            },
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "Run CLI",
            "type": "shell",
            "command": "./build/bin/bitscrape_cli",
            "args": [],
            "options": {
                "env": {}
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "options": {
                "env": {}
            },
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "Run Coverage",
            "type": "shell",
            "command": "make",
            "args": [
                "coverage"
            ],
            "options": {
                "env": {}
            },
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "env": {}
            },
            "presentation": {
                "panel": "shared"
            },
        },
        {
            "label": "Compile Commands",
            "type": "shell",
            "command": "make",
            "args": [
                "compile_commands"
            ],
            "options": {
                "env": {}
            },
            "presentation": {
                "panel": "shared"
            },
        }
    ]
}